events {}

http {
    upstream thumbor {
        server thumbor1:8888;
        server thumbor2:8888;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://thumbor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
